In [30]:
def import_matlab_data(filename):
    """Taking a Matlab file of Arbin data from the CALCE database and imports it into a host of different NumPy arrays"""
    
    import hdf5storage
    import numpy as np
    import pandas as pd
    
    df = hdf5storage.loadmat(filename)
    return df


def load_matlab_data(filename):
    """Takes a Matlab file of Arbin data from the CALCE database, imports it, and parses it into a dictionary that most
    closely resembles the cell array structure in Matlab"""
    
    import hdf5storage
    import numpy as np
    import pandas as pd
    
    df = import_matlab_data(filename)
    keys = df.keys()
    data_dict = {}
    count = 2
    # For assigning the correct dictionary keys for for loops later
    for i in keys:
        if i == '#subsystem#':
            pass
        else:
            data = i
    
    for idx in range(1, len(df[data])):
        operation = str(df[data][idx][0][0][0])
        start_date = str(df[data][idx][1][0][0])

        if df2['converted_PL03'][idx][2].shape == (0,0):
            pass
        
        else:
            host_df = pd.DataFrame()

            host_df['time'] = df['#subsystem#'][0][0][0][count][0][0].flatten()
            host_df['datetime'] = df['#subsystem#'][0][0][0][count][0][1].flatten()
            host_df['step'] = df['#subsystem#'][0][0][0][count][0][2].flatten()
            host_df['cycle'] = df['#subsystem#'][0][0][0][count][0][3].flatten()
            host_df['current_amp'] = df['#subsystem#'][0][0][0][count][0][4].flatten()
            host_df['voltage'] = df['#subsystem#'][0][0][0][count][0][5].flatten()
            host_df['charge_ah'] = df['#subsystem#'][0][0][0][count][0][6].flatten()
            host_df['discharge_ah'] = df['#subsystem#'][0][0][0][count][0][7].flatten()

            data_dict[operation + ' ' + start_date] = host_df

            count = count + 7

            if count > len(df['#subsystem#'][0][0][0]):
                break
    
    return data_dict

In [31]:
PL11 = load_matlab_data('converted_PL11.mat')
PL03 = load_matlab_data('converted_PL03.mat')

In [32]:
PL03['100 Partial Cycles December 23, 2015'].head()

,time,datetime,step,cycle,current_amp,voltage,charge_ah,discharge_ah
0,5.015581,736321.631204,1.0,1.0,0.0,4.189179,0.0,0.0
1,10.031164,736321.631262,1.0,1.0,0.0,4.189017,0.0,0.0
2,15.046732,736321.631319,1.0,1.0,0.0,4.189341,0.0,0.0
3,20.062358,736321.631377,1.0,1.0,0.0,4.189017,0.0,0.0
4,25.078073,736321.631435,1.0,1.0,0.0,4.188855,0.0,0.0

In [33]:
PL03['50 Partial Cycles April 14, 2015'].head()

,time,datetime,step,cycle,current_amp,voltage,charge_ah,discharge_ah
0,5.000816,736068.713079,1.0,1.0,0.0,4.189454,0.0,0.0
1,10.016382,736068.713137,1.0,1.0,0.0,4.189616,0.0,0.0
2,15.031956,736068.713194,1.0,1.0,0.0,4.189454,0.0,0.0
3,20.047521,736068.713252,1.0,1.0,0.0,4.189292,0.0,0.0
4,25.062506,736068.713310,1.0,1.0,0.0,4.189616,0.0,0.0